<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        padding: 8px 18px;
        background-color: #47b44b;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #388e3c;
      }
      .footer {
        font-size: 12px;
        color: #888;
        margin-top: 30px;
        text-align: center;
      }
      p {
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p style="margin-bottom: 0rem">Hi our beloved user!</p>
      <p style="margin-top: 0rem; margin-bottom: 0.75rem">
        We received a request to reset the password for your account. If you
        made this request, please click the button below to set a new password:
      </p>
      <a
        href="{{ password_reset_link }}"
        class="button"
        style="font-weight: bold; color: white"
        >Confirm</a
      >
    </div>
  </body>
</html>
